@name Jaiden's LCD Screen
@inputs String:string
@outputs 
@persist 
@model
E=entity()
E:setAlpha(0)
if(first()|dupefinished()){
A=1 #4
holoCreate(A,E:toWorld(vec(0,-4.5,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-4,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-3.5,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-3,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-2.5,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-2,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-1.5,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-1,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++
holoCreate(A,E:toWorld(vec(0,-0.5,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A++ #13
holoCreate(A,E:toWorld(vec(0,0,0.85)),vec(0.05),E:toWorld(ang(180,90,-90)),vec(255),"models/sprops/misc/alphanum/alphanum_8.mdl")
holoBodygroup(A,0,3)
holoMaterial(A,"bobsters_trains/base")
holoColor(A,vec(45))
holoParent(A,E)
A=15
holoCreate(A,E:toWorld(vec(0,-2,0.75)),vec(1,1,0.2),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,"models/linnie/lcd")
holoParent(A,E)
A=17
holoCreate(A,E:toWorld(vec(0,-2,0.75)),vec(1.1,1.1,0.15),E:toWorld(ang(0,90,0)),vec(55),"models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,"bobsters_trains/base")
holoParent(A,E)
}

function void clearScreen(){
    for(I=0,10,1){
        holoAlpha(I+4,0)
    }
}

function void writeScreen(Input:string){
    B=Input:explode("")
    for(I=0,10,1){
  #      print(B)
        if(B[I,string]==""|B[I,string]==" "){
            holoAlpha(I,0)
        }else{
            holoAlpha(I,255)
            holoModel(I,"models/sprops/misc/alphanum/alphanum_"+B[I,string]+".mdl")
    }
    }
}

if(changed(String)){
 clearScreen()
 writeScreen(String)   
}
